# maven-jmx-plugin

./: pom.xml
src/main/java/net/teration/maven/plugins/jmx/: JMXExecuteMojo.java
