<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.teration.maven.plugins</groupId>
  <artifactId>maven-jmx-plugin</artifactId>
  <packaging>maven-plugin</packaging>
  <version>1.0.0</version>
  <name>maven-jmx-plugin Maven Mojo</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <distributionManagement>
    <repository>
      <id>xpm-thirdparty</id>
      <name>XPM</name>
      <url>http://nexus.vub-dev-01v.zentrale.vpn.vub.de/nexus/content/repositories/xpm-thirdparty</url>
    </repository>
    <snapshotRepository>
      <id>xpm</id>
      <name>Lokales Snapshot-Repositorium</name>
      <url>http://nexus.vub-dev-01v.zentrale.vpn.vub.de/nexus/content/repositories/xpm</url>
    </snapshotRepository>
  </distributionManagement>
</project>
